# AngularAspNetCoreMicroservices

./: README.md
AngularMicroservices/: AngularMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AngularMicroservices/AngularWebUI/: AngularWebUI.csproj  Dockerfile  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json  tsconfig.json
AngularMicroservices/AngularWebUI/Properties/: launchSettings.json
AngularMicroservices/AngularWebUI/e2e/src/: app.e2e-spec.ts
AngularMicroservices/AngularWebUI/src/: index.html
AngularMicroservices/AngularWebUI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  app.settings.ts
AngularMicroservices/AngularWebUI/wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
AngularMicroservices/AngularWebUI/wwwroot/e2e/src/: app.e2e-spec.js  app.e2e-spec.js.map  app.po.js  app.po.js.map
AngularMicroservices/AngularWebUI/wwwroot/src/app/: app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.module.js  app.module.js.map  app.service.js  app.service.js.map  app.settings.js  app.settings.js.map
AngularMicroservices/AngularWebUI/wwwroot/src/environments/: environment.js
AngularMicroservices/AspNetCoreMicroservices.ApiGateway/: AspNetCoreMicroservices.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AngularMicroservices/AspNetCoreMicroservices.ApiGateway/Controllers/: ValuesController.cs
AngularMicroservices/AspNetCoreMicroservices.ApiGateway/Properties/: launchSettings.json
AngularMicroservices/AspNetCoreMicroservices.Customers/: AspNetCoreMicroservices.Customers.csproj  Customer.cs  CustomersController.cs  Dockerfile  Program.cs  Startup.cs
AngularMicroservices/AspNetCoreMicroservices.Customers/Controllers/: ValuesController.cs
AngularMicroservices/AspNetCoreMicroservices.Customers/Properties/: launchSettings.json
AngularMicroservices/AspNetCoreMicroservices.Products/: AspNetCoreMicroservices.Products.csproj  Dockerfile  Product.cs  ProductsController.cs  Program.cs  Startup.cs
AngularMicroservices/AspNetCoreMicroservices.Products/Controllers/: ValuesController.cs
AngularMicroservices/AspNetCoreMicroservices.Products/Properties/: launchSettings.json
